Ptáci v trní;Mc Culloughová Coolen;KL 1.PŘ;B;12.4.1969
Scarlett I;Ripleyová Alexandra;KL 1.PŘ;B;13.5.1969
Scarlett II;Ripleyová Alexandra;KL 1.PŘ;B;14.4.1969
Jih proti severu I;Mitchellová Margaret;KL 1.PŘ;B;3.2.1953
Jih proti severu II;Mitchellová Margaret;KL 1.PŘ;B;3.2.1953
Love story;Mitchellová Margaret;KL 1.PŘ;B;31.1.1953
Řeka bohů I;Smith Wilbur;KL 1.PŘ;B;1.2.1953
Řeka bohů II;Smith Wilbur;KL 1.PŘ;B;2.2.1953
Řeka bohů III,Čaroděj;Smith Wilbur;KL 1.PŘ;B;3.2.1953
Běsnící spravedlnost;Smith Wilbur;KL 1.PŘ;B;16.7.2000
Désirée;Selinko Annemarie;KL 1.PŘ;B;17.7.2000
Zámožná žena;Bratfordová Barbara Taylor;KL 1.PŘ;B;18.7.2000
Uchovej si svůj sen;Bratfordová Barbara Taylor;KL 1.PŘ;B;19.7.2000
Být nejlepší;Bratfordová Barbara Taylor;KL 1.PŘ;B;20.7.2000
Cesta za láskou;Blake Jennifer;KL 1.PŘ;B;21.7.2000
Jižanská vášeň;Blake Jennifer;KL 1.PŘ;B;22.7.2000
Jdi za svým snem;Vácha Stanislav;KL 2.PŘ;B;16.7.2000
Enola Gay;Man Gordon Thomas-Witts Morgan;KL 2.PŘ;B;16.7.2000
Moc a sláva;Greene Graham;KL 2.PŘ;B;20.7.2000
"K"znamená Kennedy";Puzo Mario;KL 2.PŘ;B;21.7.2000
Benjamín;Stýblová Valja;KL 2.PŘ;B;22.7.2000
S očima navrch hlavy;Schmid Jan;KL 2.PŘ;B;28.2.1967
6000 kilometrů touhy;Achillesová Ilse-Buttová anja a Miriam;KL 2.PŘ;B;1.3.1967
Výška;Kebza Josef;KL 2.PŘ;B;2.3.1967
Jak vytrhnout velrybě stoličku;Poledňáková Marie;KL 2.PŘ;D;3.3.1967
Matematika III;kolektiv autorů;KL 2.ZŘ;U;12.8.1979
Strojírenská technologie I-nauka o materiálu;Hluchý Miroslav a kol.;KL 2.ZŘ;U;13.8.1979
Mechanická technológia-strojníctvo II;Drienski Dušan;KL 2.ZŘ;U;14.8.1979
Výrobní konstrukce;Novotný-Dudík-Frank;KL 2.ZŘ;U;15.8.1979
Strojní součásti;Bartoš J.-Novák V.;KL 2.ZŘ;U;16.8.1979
Strojírenská technologie 4-výrobní pomůcky;Frank Augustin a kol.;KL 2.ZŘ;U;17.8.1979
Mechanika II-pružnost a pevnost;Kunc-Zima-Wanner;KL 2.ZŘ;U;18.8.1979
